<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Werwolf.exe" version="1.0.0.0" publicKeyToken="e0525736586ca77a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Werwolf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Werwolf.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Werwolf.exe" size="1089944">
      <assemblyIdentity name="Werwolf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hx8rLAKx+WWxD2SrVz0R25dm5YXilCTovWTOJDC8S1A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Werwolf.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TTTWS\Tom" issuerKeyHash="423818f9bcbe22296081bb921d84c32008010885" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dQrZOf6cx6a8NHpcmkQORWejesPzDr6nq9N+kk2xTKw=</DigestValue></Reference></SignedInfo><SignatureValue>Cs/jzo2go7w4hMh7XD8G+dDtUMIx+Ufpm5IkYE7OjlDa5cNQFLuTvbnNcjRMUpTRQw6/eoGS6tp8GvRpxEEy/RW7Ma6pi8E52YU8Ct00L8QFEH1MFZZPwPhT/DTtbgNEG/P1EFVqvJbWfEdHVoTPe5Timfd0NCrurHK5vi+RIjU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lu9SN1PS7eZnGp8hQ/6ruY1mzG9rrzrY2Ej0U+WwcNy4JHn84Lr6RuzaOWmya5lKMGbiIaPANvlIRfSZvYgWqNEhVd/P/2tusIlG+V8Y5KYa/X5Vnwu2ZSCiaWm5Slt+9UaammiBzv7C5WXzAm3uM9Hp9sQ+8X+L/NQ9Vi/W9JU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac4cb14d927ed3aba7be0ef3c37aa367450e449a5c7a34bca6c79cfe39d90a75" Description="" Url=""><as:assemblyIdentity name="Werwolf.exe" version="1.0.0.0" publicKeyToken="e0525736586ca77a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TTTWS\Tom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xVLkcCejUeNzhurRH1n95FuwutNnJYvOo5eEYNuZLlM=</DigestValue></Reference></SignedInfo><SignatureValue>h/FS7Fzg20Eyfc8BIrI7PWMhk1GhqOeP2i6UfS4QqXjPO7uKFTNgwYlQET92cjVSkgNNQvQ6H9xVk6leLJRvlB5HVziXQCouVbxGNvRQNdlm72ZScvMBwQRXf/Z/Z2wWqssu/tTbVlX2PzA7hqnPOZG0fpT10EV+dVHSy0tNV5k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lu9SN1PS7eZnGp8hQ/6ruY1mzG9rrzrY2Ej0U+WwcNy4JHn84Lr6RuzaOWmya5lKMGbiIaPANvlIRfSZvYgWqNEhVd/P/2tusIlG+V8Y5KYa/X5Vnwu2ZSCiaWm5Slt+9UaammiBzv7C5WXzAm3uM9Hp9sQ+8X+L/NQ9Vi/W9JU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQUNEvnLcIXapH4wf2l2o5DDANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAVABUAFQAVwBTAFwAVABvAG0wHhcNMjAwMzAyMjIwNzM5WhcNMjEwMzAzMDQwNzM5WjAdMRswGQYDVQQDHhIAVABUAFQAVwBTAFwAVABvAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJbvUjdT0u3mZxqfIUP+q7mNZsxva6862NhI9FPlsHDcuCR5/OC6+kbs2jlpsmuZSjBm4iGjwDb5SEX0mb2IFqjRIVXfz/9rbrCJRvlfGOSmGv1+VZ8LtmUgomlpuUpbfvVGmppogc7+wuVl8wJt7jPR6fbEPvF/i/zUPVYv1vSVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASiFOVZXi5vaEi3S+JKc96fog9vspwQo5/42hhPbCxhkeg+7GqKK4dqsL+o9mDFP3xeVKS2A3KxUuNdQpIHEipfAlv6DbnKqprtwu/fr2bvUN1/FKaXeaV0crWkpDg/g8Zb+u5sYMNzBGcba/vNkulPBzJ41guFkBr+O1ISp/m3s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>